# autotest-selenium-testng

./: .gitignore  pom.xml
src/main/java/aic/components/headers/: AicHeader.java  AicHeaderElements.java
src/main/java/aic/components/selectfiles/: SelectFiles.java  SelectFilesElements.java
src/main/java/aic/components/toolbar/: ToolBar.java  ToolBarElements.java
src/main/java/aic/pages/: AicPage.java
src/main/java/aic/pages/combinepdf/: CombinePDFElements.java  CombinePDFPage.java
src/main/java/aic/pages/createpdf/: CreatePDFElements.java  CreatePDFPage.java
src/main/java/aic/pages/exportpdf/: ExportPDFElements.java  ExportPDFPage.java
src/main/java/aic/pages/files/: FilesElements.java  FilesPage.java
src/main/java/aic/resources/constants/: AicTestGrops.java  AicUrls.java
src/main/java/aic/resources/enums/: AicUsers.java
src/main/java/shared/: log4j2.xml
src/main/java/shared/components/: Component.java
src/main/java/shared/configuration/: SuiteConfiguration.java  SuiteXmlGenerator.java  TestConfiguration.java  defaultConfigurationValues.properties  log4testng.properties
src/main/java/shared/constants/: ConfigurationKeys.java  Delays.java  FrameworkLocations.java  TestGroups.java
src/main/java/shared/enums/: Browsers.java  Platforms.java
src/main/java/shared/page/: Page.java  PageElements.java  SeBlob.java
src/main/java/shared/setDriver/: BrowserWindow.java  SetDriver.java
src/main/java/shared/validate/: ValidateSeBlob.java  ValidateWebElement.java
src/main/java/soc/pages/: SocPage.java
src/main/java/soc/pages/funcations/: FuncListElements.java  FunclistPage.java
src/test/java/shared/: ImageCapture.java  ResultListener.java  Retry.java  SetDataTestCase.java  SetTestClassNG.java
src/test/java/soc/test/funcations/: Test1.java
