# This file is used to configure test runs. Each property is preceded with a
# short explanation of how it can be used. Any settings in this file are overridden
# by values set on the command line at test execution.



#####################  SELENIUM HUB URL SETTING  ##############################
# This property defines the Selenium grid hub that the tests will
# target when running.  The hub can be set to "local" to run
# the tests locally against the available browsers that meet
# the browser configuration.


# Run locally
set.sel_hub_url=http://local

# SET team's shared1 hub automation for polished and stable tests(IT supported hardware)
#set.sel_hub_url=http://192.168.3.194:44444/wd/hub


#####################  BROWSERS SETTING  ######################################
# This property defines a set of browsers to run tests against.
# The list is maintained as a single string, with each target separated
# by semicolons.  Each target is then broken down further by commas to
# identify the platform, browser and browser version the test should
# target, (e.g ...;<browser>,<verson number>;...)
#
# valid values:
# <platform> = linux,windows
# <browser> = firefox, chrome
# <browser version> = #, any, 8, 9, 10
#
# The "any" for version means that is doesn't matter which version
# of the target browser the tests run in. Whatever version is found
# for the browser on the platform is used.

# Just Linux for developing
set.browsers=linux,firefox,any
#set.browsers=linux,firefox,any;linux,chrome,any;windows,firefox,any;windows,chrome,any

#####################  BASE URL SETTING  ###############################
# This set of properties all defines the base URL to run the tests against.

# TEST
set.soc_base_url=http://192.168.3.194:5602

# PROD
#set.soc_base_url=http://192.168.3.194:5602/schedule/function/application

##################### SCREEN SHOT SETTING  #####################################
# This property enables SetTestClassNG's screen shot method.  Set to false, the
# default, tests that call screenShot() won't screen capture.  Set to true, the
# screenShot() method will capture the screen at that moment in the test.

set.capture=true

#####################  IMPLICIT TIMEOUT SECONDS SETTING  ######################
# This property sets a long that is the implicit timeout that Selenium uses
# to pull a page to see if an element is present. Seconds to poll for.
#
# valid values:5


set.implicit_timeout_seconds=5

#####################  JENKINS HTTP LOCATION PREFIX  ##########################
# This property should NOT be set in the config file since the config file and
# Java do not know about which Jenkins job triggered this build and to URL to
# build folder. This property MUST be set as a property in the Jenkins job.


# Remember to pass in set.jenkins_http_location via your Jenkins job properties.

#####################  TESTNG SUITE XML FILENAME ##############################
# This value is not read from this file and can only be entered from the
# command line. Setting this value will run jobs with the suite xml specified
# and not the built-in maven configurator. This xml file will be created at
# runtime by the SuiteXmlGenerator class if testng.useExistingXml is not set or
# if the property testng.useExistingXml=false. If testng.useExistingXml=true,
# then this file will be read as-is from the file system.

testng.suiteXmlFile=defaultSuite.xml

#####################  TESTNG SUITE XML GENERATION ############################
# This property defaults to false and is not read from this file. If an existing
# testng xml file should be used for testing, this should be set to true.
# If set to true, the testng.suiteXmlFile is used as-is from the file system.
# This means all other testng values (except for testng.suiteXmlFile) will be
# ignored, including testng.groups, testng.packages, testng.threadCount,
# and dataproviderthreadcount.

testng.useExistingXml=true


########################  DATAPROVIDER THREAD COUNT ##########################
# This is used for setting the number of threads a dataprovider method can spawn.
# Set this to "1" if unsure, this is the default behavior and the safest method
# as this thread count pool stacks mulitplicatively with testng.threadCount
# Not read from this file.


dataproviderthreadcount=1


#####################  TESTNG VALUES FOR SUITE XML ############################
# These are values used for setting the testng groups to run. They are NOT read
# from this file and should be set on the command line / properties.
#
# testng.threadCount specifies the number of threads to be used for a parallel
#   run. Defaults to "5" and can be overridden on the commandline. Use "0" for
#   a run in serial.
# testng.groups are groups to run and can contain wildcard regex.
# testng.excludedGroups are groups that will be skipped for the test run.
# testng.packages are specific packages that will be run and will default to ".*"
# testng.classes are specific classes that should be run. Full package name required
#   for each class. If specific methods are needed, append a "#" to the class name
#   with method to run.

# Examples:
testng.threadCount=5
testng.groups=smoke.*
testng.excludedGroups=flaky
testng.packages=soc.*
testng.classes=soc.test.SeleniumTest#test


############################ RETRY ATTEMPTS ###################################
# Determines the number of times a failed test will be retried before giving up.

set.retry_attempts=2

# EOF